<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="pictures/tunda.jpg">
    <title>Fruits</title>
    <style>
        body{
            background-color: white;
        }
    </style>
</head>
<body>
<!-----ORDERED LIST----->
<h1> 1.Fruits

    <ol>
         1.Mango <br>
         2.Orange
    </ol>

    <h1> 2.Vegetables
        <ol> 1.Cabbage <br>
             2.Capsicum
            <ol> 1.Green Capsicum</ol>
            <ol> 2.Yellow Capsicum</ol>
            <ol> 3.Red Capsicum</ol>
        </ol>
    </h1>
</h1>

</body>
</html>